<!DOCTYPE html>
<html>
<head>
	<title>Servicios</title>
	<style type="text/css">
		h3
		{
 color:white;
		}
body
	{
margin: 50px ; 
background-color: black;
	}	
button 
{
  background-color: #3352FF;
  border: double;
  color: white;
  padding: 5px 29px;
  text-align: center;
  text-decoration: comic;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
}
h1
{
  color:white;
}
#botones
{
background-color: #3352FF;
  border: double;
  color: white;
  padding: 5px 180px;
  text-align: center;
  text-decoration: comic;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

ul li span.a {

  display: inline-block;
  text-align:center;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}
button:hover {
	background-color: #5882FA;
	padding: all;
}


	</style>
</head>
<body>
<center><h1>Electronica</h1></center>
<table>
<tr>
<td>
	<button name="Programacion" id="botones"><a href="Portafolio.html">Programacion</a></button>
</td>
<td>
	<button name="Electronica"id="botones" >Electronica</button>
</td>
<td>
	<button name="Materiales" id="botones"><a href="Materiales.html">Materiales</button>
</td>


</tr>	
</table>

	
<table>

<tr>
<td>  
<img src="imagenes\Screenshot_8.jpg" width="250" height="100"><br>
<center><h3>lolita ortiz</h3><br></center>
<center><h3>Precio/Hora:$195.600</h3><br></center>
<center><h3>Microcontroladores arduino</h3><br></center>
<center><h3>6 años de exp</h3><br></center>
<center><button name="Contactar">Contactar</button>
</td>
<td>  
<img src="imagenes\Screenshot_9.jpg" width="250" height="100"><br>
<center><h3>Jeferson oreano</h3><br></center>
<center><h3>Precio/Hora:$95.600</h3><br></center>
<center><h3>Arduardo, Experto en Asembler</h3><br></center>
<center><h3>6 años de exp</h3><br></center>
<center><button name="Contactar">Contactar</button>
</td>
<td>  
<img src="imagenes\Screenshot_10.jpg" width="250" height="100"><br>
<center><h3>Emanuel Pedregon</h3><br></center>
<center><h3>Precio/Hora:$50.600</h3><br></center>
<center><h3>Experto en Asembler</h3><br></center>
<center><h3>6 años de exp</h3><br></center>
<center><button name="Contactar">Contactar</button>
</td>
<td>  
<img src="imagenes\Screenshot_11.jpg" width="250" height="100"><br>
<center><h3>Joshua ortiz</h3><br></center>
<center><h3>Precio/Hora:$95.600</h3><br></center>
<center><h3>java dispotivos</h3><br></center>
<center><h3>10 años de exp</h3><br></center>
<center><button name="Contactar">Contactar</button>
</td>
<td>  
<img src="imagenes\Screenshot_12.jpg" width="250" height="100"><br>
<center><h3>Diego Rodriguez</h3><br></center>
<center><h3>Precio/Hora:$95.600</h3><br></center>
<center><h3>Full Stack java , C#</h3><br></center>
<center><h3>6 años de exp</h3><br></center>
<center><button name="Contactar">Contactar</button>
</td>
</tr>
<tr>
<td>  
<img src="imagenes\Screenshot_13.jpg" width="250" height="100"><br>
<center><h3>Juana ortiz</h3><br></center>
<center><h3>Precio/Hora:$95.600</h3><br></center>
<center><h3>Full Stack java , C#,Dispositivos</h3><br></center>
<center><h3>6 años de exp</h3><br></center>
<center><button name="Contactar">Contactar</button>
</td>



</tr>
</table><br>
<button><a href="index.html" value="inicio">Inicio</button>

</body>
</html>