<!DOCTYPE html>
<html>
<head>
	<title>Serrvicios</title>
	<style type="text/css">
		h3
		{
 color:white;
		}
body
	{
margin: 50px ; 
background-color: black;
	}	
button 
{
  background-color: #3352FF;
  border: double;
  color: white;
  padding: 5px 29px;
  text-align: center;
  text-decoration: comic;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
}
h1
{
  color:white;
}
#botones
{
background-color: #3352FF;
  border: double;
  color: white;
  padding: 5px 180px;
  text-align: center;
  text-decoration: comic;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

ul li span.a {

  display: inline-block;
  text-align:center;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}
button:hover {
	background-color: #5882FA;
	padding: all;
}


	</style>
</head>
<body>
<center><h1>Materiales</h1></center>
<table>
<tr>
<td>
	<button name="Programacion" id="botones" ><a href="Portafolio.html">Programacion</button>

</td>
<td>
	<button name="Electronica"id="botones" ><a href="Electronica.html">Electronica</button>
</td>
<td>
	<button name="Materiales" id="botones">Materiales</button>
</td>


</tr>	
</table>

	
<table>

<tr>
<td>  
<img src="imagenes\Screenshot_14.jpg" width="250" height="100"><br>
<center><h3>Juan lorenzo ortiz</h3><br></center>
<center><h3>Precio/Hora:$95.600</h3><br></center>
<center><h3>Experto en metales al carbon</h3><br></center>
<center><h3>6 años de exp</h3><br></center>
<center><button name="Contactar">Contactar</button>
</td>
<td>  
<img src="imagenes\Screenshot_15.jpg" width="250" height="100"><br>
<center><h3>Juana ortiz</h3><br></center>
<center><h3>Precio/Hora:$95.600</h3><br></center>
<center><h3>Experto en cementos</h3><br></center>
<center><h3>6 años de exp</h3><br></center>
<center><button name="Contactar">Contactar</button>
</td>
<td>  
<img src="imagenes\Screenshot_16.jpg" width="250" height="100"><br>
<center><h3>Juana ortiz</h3><br></center>
<center><h3>Precio/Hora:$95.600</h3><br></center>
<center><h3>Experto en plasticos termoresistentes</h3><br></center>
<center><h3>6 años de exp</h3><br></center>
<center><button name="Contactar">Contactar</button>
</td>
<td>  
<img src="imagenes\Screenshot_17.jpg" width="250" height="100"><br>
<center><h3>Juana ortiz</h3><br></center>
<center><h3>Precio/Hora:$95.600</h3><br></center>
<center><h3>Conductividad electrica </h3><br></center>
<center><h3>6 años de exp</h3><br></center>
<center><button name="Contactar">Contactar</button>
</td>
<td>  
<img src="imagenes\Screenshot_18.jpg" width="250" height="100"><br>
<center><h3>Juana ortiz</h3><br></center>
<center><h3>Precio/Hora:$95.600</h3><br></center>
<center><h3>Amalgamas y aleaciones</h3><br></center>
<center><h3>6 años de exp</h3><br></center>
<center><button name="Contactar">Contactar</button>
</td>
</tr>


</table><br>
<button><a href="index.html" value="inicio">Inicio</button>

</body>
</html>